{
    "name": "molgenis-app-example",
    "label": "molgenis-app-example",
    "description": "An MOLGENIS App Manager example project",
    "version": "1.0.0",
    "apiDependency": "v2",
    "includeMenuAndFooter": true,
    "runtimeOptions": {
        "language": "en"
    }
}